# SWD62B_SecuringApps

./: Solution1.sln
SecuringApps_WebApplication/: Program.cs  SecuringApps_WebApplication.csproj  Startup.cs  appsettings.json
SecuringApps_WebApplication/Areas/Identity/: IdentityHostingStartup.cs
SecuringApps_WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
SecuringApps_WebApplication/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SecuringApps_WebApplication/Controllers/: HomeController.cs
SecuringApps_WebApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SecuringApps_WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecuringApps_WebApplication/Models/: ErrorViewModel.cs
SecuringApps_WebApplication/Properties/: launchSettings.json
SecuringApps_WebApplication/Views/: _ViewImports.cshtml
SecuringApps_WebApplication/Views/Shared/: _Layout.cshtml
